NODE_ENV=development
PORT=3000
# MONGODB_URI=mongodb://root:password@localhost:27017/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://ommoco:test123@cluster0.vvzxdbx.mongodb.net/amazon?retryWrites=true&w=majority
MONGODB_URI=mongodb://userAmazon:passAmazon@localhost:27018/amazon